{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "RestaurantCatalog.API V1"
    },
    "Document": {
      "Description": "The restaurant catalog Service HTTP API",
      "Title": "FoodDelivery - RestaurantCatalog HTTP API",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "RestaurantApiDatabase": "Host=localhost; Port=5432; Database=restaurantApi; Username=postgres; Password=postgres",
    "EventBus": "amqp://localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Catalog"
  }
}
