{
  "ConnectionStrings": {
    "EventBus": "amqp://localhost",
    "DeliveringApiDatabase": "Host=localhost; Port=5432; Database=deliveringApi; Username=postgres; Password=root"
  },
  "EventBus": {
    "SubscriptionClientName": "Delivering"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
